# JAuctionHouse

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/sootmc/jauctionhouse/: AHCommand.java  AHManager.java  JAuctionHouse.java
src/main/java/net/sootmc/jauctionhouse/Handlers/: ConfigHandler.java  DatabaseHandler.java
src/main/resources/: config.yml  plugin.yml
